#server.port=6001
#
#spring.application.name=leadnews-admin-gateway
#
#spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848
#
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins="*"
#
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=GET
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[1]=POST
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[2]=PUT
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[3]=DELETE
#
#spring.cloud.gateway.routes[0].id=admin
#spring.cloud.gateway.routes[0].uri=lb://leadnews-admin
#spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
