server.port=9004

spring.application.name=leadnews-wemedia

spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848
spring.cloud.alibaba.seata.tx-service-group=${spring.application.name}_tx_group

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.130:3306/leadnews_wemedia?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath*:mapper/*.xml

mybatis-plus.type-aliases-package=com.heima.model.wemedia.pojos

#图片访问ip
fdfs.url=http://192.168.200.130/
