server.port=9001

spring.application.name=leadnews-admin

spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848
spring.cloud.alibaba.seata.tx-service-group=${spring.application.name}_tx_group

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.130:3306/leadnews_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.heima.model.admin.pojos
# 配置雪花算法的数据中心id和机器id
mybatis-plus.global-config.datacenter-id=1
mybatis-plus.global-config.worker-id=2

spring.kafka.bootstrap-servers=192.168.200.130:9092
spring.kafka.consumer.group-id=${spring.application.name}-kafka-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer